<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TechShop</title>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./responsive.css" />
    </head>
    <body>
        <nav>
            <img class="logo_img" src="./img/logo.png" alt="" />
            <p class="shop_name">TechShop</p>
            <label for="check" class="nav-burger-menu">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav_menu">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <section class="welcome">
                <img src="./img/welcome.png" alt="" />
                <div>
                    <h1>Welcome to Our Electronics Store!</h1>
                    <p>
                        Thank you for visiting our store, where cutting-edge
                        technology meets great value. Explore our wide range of
                        high-quality electronics, enjoy unbeatable prices, and
                        experience exceptional customer service. We're here to
                        bring you the latest innovations and ensure a seamless
                        shopping experience.
                    </p>
                    <button>Learn more...</button>
                </div>
            </section>
            <h1>Our Services:</h1>
            <section class="services">
                <div>
                    <img src="./img/cutting_edge_tech.png" alt="" />
                    <h2>Cutting-Edge Technology</h2>
                    <p>
                        We use the latest advancements in technology to ensure
                        our products are innovative and high-performing. Stay
                        ahead with the newest and most efficient electronic
                        solutions.
                    </p>
                </div>
                <div>
                    <img src="./img/price.png" alt="" />
                    <h2>Best Prices Guaranteed</h2>
                    <p>
                        Our goal is to offer the most competitive prices without
                        compromising on quality. Get the best value for your
                        money with our unbeatable deals.
                    </p>
                </div>
                <div>
                    <img src="./img/24hours7days.png" alt="" />
                    <h2>24/7 Customer Support</h2>
                    <p>
                        Our support team is available around the clock to assist
                        you with any questions or issues. We are here to help
                        whenever you need us.
                    </p>
                </div>
                <div>
                    <img src="./img/up_to_date.png" alt="" />
                    <h2>Always Up-to-Date</h2>
                    <p>
                        We keep track of the latest trends and innovations in
                        the tech industry. Shop with confidence, knowing you're
                        getting the most modern and relevant products.
                    </p>
                </div>
                <div>
                    <img src="./img/customer_care.png" alt="" />
                    <h2>Customer-Centric Approach</h2>
                    <p>
                        Your satisfaction is our top priority, and we strive to
                        provide the best shopping experience. We care about your
                        needs and work hard to exceed your expectations.
                    </p>
                </div>
                <div>
                    <img src="./img/newsletter.png" alt="" />
                    <h2>Stay Informed with Our Newsletter</h2>
                    <p>
                        Subscribe to our newsletter and never miss an update on
                        new products, exclusive deals, and tech insights. Be the
                        first to know about the latest advancements in
                        electronics.
                    </p>
                </div>
            </section>
        </main>

        <footer>
            <ul>
                <li>
                    <h2>About Us</h2>
                    <p>
                        Innovation meets affordability. We are committed to
                        providing the latest technology, top-quality products,
                        and unbeatable prices. With 24/7 support and a
                        customer-first approach, we ensure a seamless shopping
                        experience for every tech enthusiast.
                    </p>
                </li>
                <li>
                    <h2>Quick Links</h2>
                    <ul class="inner_list">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </li>
                <li>
                    <h2>Resources</h2>
                    <ul class="inner_list">
                        <li><a href="#">Resource 1</a></li>
                        <li><a href="#">Resource 2</a></li>
                        <li><a href="#">Resource 3</a></li>
                    </ul>
                </li>
            </ul>
            <div>
                <p>
                    Copyright &copy; All rights reserved |
                    <a href="#">SoftUni</a>
                </p>
            </div>
        </footer>
    </body>
</html>
