@media (width <= 600px) {
    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }
    nav ul {
        display: none;
    }
    .nav-burger-menu {
        display: block;
    }
    /* Main */
    .welcome {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .welcome > div > h1 {
        width: 100%;
    }
    .welcome > div > p {
        margin: 0 auto;
        font-size: 18px;
        width: 90%;
        text-align: center;
    }
    .welcome > div > button {
        margin-top: 3em;
        width: 80%;
    }
    .services {
        flex-direction: column;
        padding: 0;
    }
    .services div {
        width: 95%;
        text-align: center;
        margin: 0 auto;
    }
    .services div p {
        font-size: 16px;
    }
    footer > ul li:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    /* Footer  */

    footer > ul li:nth-child(1) > h2 {
        text-align: center;
    }
    footer > ul li:nth-child(1) > p {
        padding: 0;
        max-width: 50ch;
        text-align: center;
    }

    footer > ul {
        gap: 0;
        margin: 0;
        padding: 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    footer ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    footer > div > p {
        width: 100%;
    }
}
